pane	0	0	:bash	1	:*	0	:/home/mis	1	bash	:
pane	1	0	:vlc	0	:#-	0	:/home/mis	1	vlc	:/usr/bin/vlc -I rc --random --no-video --loop --recursive expand Musik/alphawellen
vimb
pane	1	1	:vim	1	:*	0	:/data/90_Projekte/rohde_schwarze/mi_ooc/test	1	vim	:vim AllTests/test_smartCard_b.cpp
pane	1	1	:vim	1	:*	1	:/data/90_Projekte/rohde_schwarze/mi_ooc	0	vim	:vim lib/winscard.h
pane	1	1	:vim	1	:*	2	:/home/mis/Downloads/PCSC	0	vim	:vim src/winscard.c
pane	1	1	:vim	1	:*	3	:/home/mis	0	vim	:vim /home/mis/Downloads/pcsc_example/example.c
pane	1	2	:vim	0	:	0	:/home/mis/Downloads	1	vim	:vim pcsc_example/example.c
window	0	0	1	:*	b25d,80x24,0,0,0
window	1	0	0	:#-	ab7e,478x119,0,0,1
window	1	1	1	:*	b9a4,478x119,0,0{94x119,0,0,16,95x119,95,0,29,95x119,191,0,32,191x119,287,0,31}
window	1	2	0	:	d5f6,478x119,0,0,27
state	1	
