pane	0	0	:bash	1	:*	0	:/home/mis	1	bash	:
pane	1	0	:vlc	1	:*	0	:/home/mis	1	bash	:
pane	1	1	:vim	0	:	0	:/home/mis	1	bash	:
pane	1	1	:vim	0	:	1	:/home/mis	0	bash	:
pane	1	1	:vim	0	:	2	:/home/mis/Downloads/PCSC	0	vim	:vim src/winscard.c
pane	1	1	:vim	0	:	3	:/home/mis	0	vim	:vim /home/mis/Downloads/pcsc_example/example.c
pane	1	2	:vim	0	:-	0	:/home/mis/Downloads	1	vim	:vim pcsc_example/example.c
window	0	0	1	:*	ab7d,478x119,0,0,0
window	1	0	1	:*	ab7e,478x119,0,0,1
window	1	1	0	:	1b83,478x119,0,0{94x119,0,0,2,95x119,95,0,3,95x119,191,0,4,191x119,287,0,5}
window	1	2	0	:-	ab83,478x119,0,0,6
state	1	0
