pane	0	0	:bash	1	:*	0	:/home/mis	1	bash	:
pane	1	0	:vlc	0	:	0	:/home/mis	1	vlc	:/usr/lib/firefox/firefox
/usr/bin/vlc -I rc --random --no-video --loop --recursive expand Musik/alphawellen
pane	1	1	:bash	0	:-	0	:/data/90_Projekte/rohde_schwarze/smartCard	1	bash	:vim -O test/test_smartCard.cpp src/smartCard.c
pane	1	3	:bash	1	:*	0	:/home/mis/Downloads/pcsc_example	1	bash	:vim -O test/test_smartCard.cpp src/smartCard.c
window	0	0	1	:*	b25d,80x24,0,0,0
window	1	0	0	:	ab7e,478x119,0,0,1
window	1	1	0	:-	55ef,478x119,0,0,10
window	1	3	1	:*	ab82,478x119,0,0,5
state	1	
