" Vim color file - marco9_modified3
" Generated by http://bytefluent.com/vivify 2016-12-29
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "marco_pi"

"cterm: bold, underline, reverse, italic, none
"Highlight makefile variables, strings ...
hi Identifier guifg=#ff8700  guibg=NONE guisp=#262626 gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi Todo guifg=#f00e8b guibg=#262626 guisp=#262626 gui=NONE ctermfg=0 ctermbg=219 cterm=BOLD
"hi Normal guifg=#ff007b guibg=#151515 guisp=#151515 gui=NONE ctermfg=198 ctermbg=233 cterm=NONE
"hi Normal guifg=#ff007b guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=199 ctermbg=235 cterm=NONE
"hi Normal guifg=#f00e8b guibg=#262626 guisp=#262626 gui=NONE ctermfg=225 ctermbg=236 cterm=BOLD
hi Normal guifg=#f00e8b guibg=#262626 guisp=#262626 gui=NONE ctermfg=225 ctermbg=236 cterm=BOLD
"hi StructType__st guifg=NONE guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi StructType__st guifg=NONE guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE

"hi Function guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Function guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
"hi Function guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE

hi CTagsImport guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=9 ctermbg=NONE cterm=ITALIC
hi CTagsGlobalVariable guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=9 ctermbg=NONE cterm=ITALIC
hi CTagsGlobalConstant guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=9 ctermbg=NONE cterm=ITALIC
hi CTagsClass guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=9 ctermbg=NONE cterm=ITALIC
hi CTagsMember guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=9 ctermbg=NONE cterm=ITALIC

hi EnumerationValue guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=ITALIC
hi Union guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=BOLD
"hi Question -- no settings --
"hi VisualNOS -- no settings --
hi ModeMsg guifg=#00ff00 guibg=#262626 guisp=#262626 gui=NONE ctermfg=172 ctermbg=193 cterm=NONE
hi EnumerationName guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=ITALIC
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi Cursor -- no settings --
hi LocalVariable  guifg=NONE guibg=#262626 guisp=#262626 gui=NONE ctermfg=9 ctermbg=NONE cterm=BOLD
hi GlobalVariable  guifg=NONE guibg=#262626 guisp=#262626 gui=NONE ctermfg=225 ctermbg=NONE cterm=BOLD
hi DefinedName  guifg=NONE guibg=#262626 guisp=#262626 gui=NONE ctermfg=58 ctermbg=NONE cterm=BOLD
"hi Underlined -- no settings --
"hi clear -- no settings --
"hi IncSearch guifg=#700253 guibg=#ffd7d7 guisp=#ffd7d7 gui=bold ctermfg=53 ctermbg=224 cterm=bold
hi IncSearch guifg=#700253 guibg=#ffd7d7 guisp=#ffd7d7 gui=bold ctermfg=53 ctermbg=214 cterm=bold
hi WildMenu guifg=NONE guibg=#d1d1d1 guisp=#d1d1d1 gui=NONE ctermfg=9 ctermbg=252 cterm=NONE
hi SignColumn guifg=#c2c2c2 guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi SpecialComment guifg=#707070 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
"hi Typedef guifg=#4a4a4a guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi Typedef guifg=#4a4a4a guibg=NONE guisp=NONE gui=NONE ctermfg=9 ctermbg=NONE cterm=NONE
hi Title guifg=#707070 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi Folded guifg=#969696 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
"ifndef, ifdef, endif, ... i
hi PreCondit guifg=#ff8700 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=ITALIC
hi Include guifg=#ff8700 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=ITALIC
hi Float guifg=#707070 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
"hi StatusLineNC guifg=#121212 guibg=#3dffff guisp=#3dffff gui=NONE ctermfg=233 ctermbg=87 cterm=NONE
hi StatusLineNC guifg=#121212 guibg=#3dffff guisp=#3dffff gui=NONE ctermfg=0 ctermbg=127 cterm=NONE
hi NonText guifg=#c2c2c2 guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi ErrorMsg guifg=#e4e4e4 guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=254 ctermbg=160 cterm=NONE
hi Debug guifg=#707070 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi SpecialChar guifg=#707070 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
"If Else
"hi Conditional guifg=#ff5f00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi Conditional guifg=#ff5f00 guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
"hi Conditional guifg=#ff5f00 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
"Const static ...
hi StorageClass guifg=#4a4a4a guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Special guifg=#940094 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi LineNr guifg=#ffd700 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#262626 guibg=#d0d0d0 guisp=#d0d0d0 gui=NONE ctermfg=0 ctermbg=252 cterm=NONE
"switch: case case case...//ctermfg=47?
"hi Label guifg=#4a4a4a guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi Label guifg=#4a4a4a guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
"hi PMenuSel guifg=#5f005f guibg=#69ffff guisp=#69ffff gui=bold ctermfg=53 ctermbg=87 cterm=bold
hi PMenuSel guifg=#5f005f guibg=#69ffff guisp=#69ffff gui=bold ctermfg=53 ctermbg=85 cterm=bold
hi Search guifg=#700253 guibg=#ffafd7 guisp=#ffafd7 gui=NONE ctermfg=53 ctermbg=202 cterm=NONE
hi Delimiter guifg=#707070 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
"hi Statement guifg=#ff8800 guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
"break return ..
"hi Statement guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=47 ctermbg=NONE cterm=NONE
hi Statement guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi SpellRare guifg=NONE guibg=#ededed guisp=#ededed gui=NONE ctermfg=88 ctermbg=255 cterm=NONE
hi Comment guifg=#969696 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi Character guifg=#707070 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#262626 guibg=#ededed guisp=#ededed gui=NONE ctermfg=235 ctermbg=214 cterm=NONE
hi Number guifg=#ffd700 guibg=NONE guisp=NONE gui=NONE ctermfg=86 ctermbg=NONE cterm=NONE
hi Boolean guifg=#707070 guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Operator guifg=#4a4a4a guibg=NONE guisp=NONE gui=NONE ctermfg=199 ctermbg=NONE cterm=NONE
"bash= [  ]
"sizeof()
hi Operator guifg=#4a4a4a guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi CursorLine guifg=#080808 guibg=#c6c6c6 guisp=#c6c6c6 gui=underline ctermfg=NONE ctermbg=234 cterm=underline
hi TabLineFill guifg=NONE guibg=#ededed guisp=#ededed gui=NONE ctermfg=NONE ctermbg=214 cterm=NONE
hi WarningMsg guifg=NONE guibg=#fff0f0 guisp=#fff0f0 gui=NONE ctermfg=NONE ctermbg=160 cterm=NONE
hi DiffDelete guifg=#808080 guibg=#e61212 guisp=#e61212 gui=NONE ctermfg=8 ctermbg=160 cterm=NONE
hi CursorColumn guifg=NONE guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
hi Define guifg=#ff8700 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=BOLD
hi FoldColumn guifg=#c2c2c2 guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
"'0' bevor 0660 ex
"hi PreProc guifg=#ff8700 guibg=NONE guisp=NONE gui=NONE ctermfg=48 ctermbg=NONE cterm=ITALIC
hi PreProc guifg=#ff8700 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=ITALIC
"hi PreProc guifg=#ff8700 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=ITALIC
"hi PreProc guifg=#ff8700 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=ITALIC
"hi PreProc guifg=#ff8700 guibg=NONE guisp=NONE gui=NONE ctermfg=226 ctermbg=NONE cterm=ITALIC
hi Visual guifg=NONE guibg=#e3e3e3 guisp=#e3e3e3 gui=NONE ctermfg=NONE ctermbg=12 cterm=NONE
hi VertSplit guifg=#e3e3e3 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Exception guifg=#4a4a4a guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
"hi Keyword guifg=#4a4a4a guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi Keyword guifg=#4a4a4a guibg=NONE guisp=NONE gui=NONE ctermfg=9 ctermbg=NONE cterm=NONE
"int char double void ...
hi Type guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=198 ctermbg=NONE cterm=BOLD
hi DiffChange guifg=#000000 guibg=#c754c7 guisp=#c754c7 gui=bold ctermfg=NONE ctermbg=170 cterm=bold
hi SpellLocal guifg=NONE guibg=#f0fff0 guisp=#f0fff0 gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi Error guifg=NONE guibg=#fff0f0 guisp=#fff0f0 gui=NONE ctermfg=NONE ctermbg=160 cterm=NONE
hi PMenu guifg=#000000 guibg=#ff7fc5 guisp=#ff7fc5 gui=italic ctermfg=NONE ctermbg=212 cterm=NONE
hi SpecialKey guifg=#c2c2c2 guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
"stdin stdout stderr, other constantes.
hi Constant guifg=#00afaf guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
"hi Tag guifg=#707070 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi Tag guifg=#707070 guibg=NONE guisp=NONE gui=NONE ctermfg=9 ctermbg=NONE cterm=NONE
hi String guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#080808 guibg=#ff005f guisp=#ff005f gui=NONE ctermfg=232 ctermbg=197 cterm=NONE
hi MatchParen guifg=NONE guibg=#e3e3e3 guisp=#e3e3e3 gui=NONE ctermfg=202 ctermbg=254 cterm=NONE
"Loop
hi Repeat guifg=#4a4a4a guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi SpellBad guifg=NONE guibg=#fff0f0 guisp=#fff0f0 gui=NONE ctermfg=NONE ctermbg=162 cterm=NONE
hi Directory guifg=#4a4a4a guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi Structure guifg=#ff8800 guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Return guifg=#ff8800 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
"define
hi Macro guifg=#ff8700 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#080808 guibg=#42ff42 guisp=#42ff42 gui=NONE ctermfg=232 ctermbg=83 cterm=NONE
hi TabLine guifg=#969696 guibg=#ededed guisp=#ededed gui=NONE ctermfg=246 ctermbg=214 cterm=NONE
hi conceal guifg=#707070 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi cursorlinenr guifg=#969696 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE

hi Underlined	cterm=underline term=underline
hi Ignore	guifg=bg ctermfg=bg

hi DiffAdd	guibg=darkblue	ctermbg=darkblue term=none cterm=none
hi DiffChange	guibg=darkmagenta ctermbg=magenta cterm=none
hi DiffDelete	ctermfg=blue ctermbg=cyan gui=bold guifg=Blue guibg=DarkCyan
hi DiffText	cterm=bold ctermbg=red gui=bold guibg=Red
hi Folded	guifg=#808080 guibg=#000040			ctermfg=darkgrey ctermbg=black cterm=bold term=bold
hi FoldColumn	guifg=#808080 guibg=#000040			ctermfg=darkgrey ctermbg=black cterm=bold term=bold

"hi WarningMsg		guifg=red			ctermfg=red
"hi WildMenu			guifg=yellow guibg=black ctermfg=yellow ctermbg=black cterm=none term=none
"hi ModeMsg			guifg=#22cce2		ctermfg=lightblue
"hi MoreMsg			ctermfg=darkgreen	ctermfg=darkgreen
"hi Question			guifg=green gui=none ctermfg=green cterm=none
"hi NonText			guifg=#0030ff		ctermfg=darkblue
"

"autocmd BufRead,BufEnter,BufAdd,BufNewFile,ColorScheme * syn match math /[><%&*\/]/ | hi math guifg=#ff1998 guibg=#303030 guisp=#303030 gui=BOLD ctermfg=198 ctermbg=NONE cterm=NONE
"autocmd BufRead,BufEnter,BufAdd,BufNewFile,ColorScheme * syn match math /[<%&*\/]/ | hi math guifg=#ff1998 guibg=#303030 guisp=#303030 gui=BOLD ctermfg=198 ctermbg=NONE cterm=NONE
"autocmd BufRead,BufEnter,BufAdd,BufNewFile,ColorScheme  * syn match spezial2 /[{}]/ | hi spezial2 guifg=#ff1998 guibg=#303030 guisp=#303030 gui=NONE            ctermfg=234 ctermbg=NONE cterm=NONE

 "Highlight all function names
 autocmd BufRead,BufEnter,BufAdd,BufNewFile,BufWinEnter,ColorScheme  * syntax match Type /bool_t/
 autocmd BufRead,BufEnter,BufAdd,BufNewFile,BufWinEnter,ColorScheme * syntax match Todo /TODO/
 autocmd BufRead,BufEnter,BufAdd,BufNewFile,BufWinEnter,ColorScheme * syntax match StorageClass /TRUE\|FALSE\|STATIC\|EXTERN\|PROTECTED\|INLINE\|TEST_GROUP\|TEST\|POINTERS_EQUAL\|LONGS_EQUAL\|NULL\|NULLp\|NULLv\|SPY\|MOCK\|FAKE\|STUP/

autocmd BufRead,BufEnter,BufAdd,BufNewFile,BufWinEnter,ColorScheme * syn match braces /[(){}\]\[]/ | hi braces guifg=#ff1998 guibg=#303030 guisp=#303030 gui=NONE ctermfg=198 ctermbg=NONE cterm=BOLD
autocmd BufRead,BufEnter,BufAdd,BufNewFile,BufWinEnter,ColorScheme * syn match other /[;\,=\-\+]/ | hi other guifg=#ff1998 guibg=#303030 guisp=#303030 gui=NONE ctermfg=198 ctermbg=NONE cterm=BOLD
autocmd BufRead,BufEnter,BufAdd,BufNewFile,BufWinEnter,ColorScheme * syn match spezial2 /[{}]/ | hi spezial2 guifg=#ff1998 guibg=#303030 guisp=#303030 gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
autocmd BufRead,BufEnter,BufAdd,BufNewFile,BufWinEnter,ColorScheme * syn match spezial3 /[<>|&*~]/ | hi spezial3 guifg=#ff1998 guibg=#303030 guisp=#303030 gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE

"
"syntax match cCustomFunc /\w\+\s*(/me=e-1,he=e-1
"highlight def link cCustomFunc Function

" syntax match StructType__st /\w\+\s*__st/
syntax match StructType__st /\sps__\+\w*/

autocmd BufRead,BufEnter,BufAdd,BufNewFile,BufWinEnter,ColorScheme * syntax match StorageClass /CHECK_EQUAL\|MEMCMP_EQUAL\|FUNCTIONPOINTERS_EQUAL\|DOUBLES_EQUAL\|POINTERS_EQUAL\|BYTES_EQUAL\|UNSIGNED_LONGS_EQUAL\|POINTERS_EQUAL\|BYTES_EQUAL\|UNSIGNED_LONGS_EQUAL/
autocmd BufRead,BufEnter,BufAdd,BufNewFile,BufWinEnter,ColorScheme * syntax match StorageClass /LONGS_EQUAL\|STRCMP_CONTAINS\|STRCMP_NOCASE_EQUAL\|STRNCMP_EQUAL\|STRNCMP_EQUAL\|CHECK_THROWS\|CHECK_COMPARE\|CHECK_EQUAL\|CHECK_FALSE\|CHECK_FALSE\|CHECK/
autocmd BufRead,BufEnter,BufAdd,BufNewFile,BufWinEnter,ColorScheme * syntax match StorageClass /IMPORT_TEST_GROUP\|TEST_GROUP_BASE\|TEST_GROUP\|IGNORE_TEST\|TEST/

autocmd BufRead,BufEnter,BufAdd,BufNewFile,BufWinEnter,ColorScheme * syntax match Function /\w\+\s*(/me=e-1,he=e-1
