_HiStOrY_V2_
exit\012
cppu\040TG_UDP_BASE,\040TEST_oben_a_socket)\012
r\012
\012
r\012
b\040TG_UDP_BASE,\040TEST_oben_a_socket\012
b\040./documentation/test_udp.cpp:295\012
r\012
rs\012
brake\040mis_udp__socket_open\012
b\040_mis_udp__socket_open\012
n\012
r\012
n\012
p\040ps__this->attributePrivate__S.socket_fd\012
q\012
b\040_mis_smartCard__send\012
r\012
s\012
fg\012
quit\012
b\040_mis_smartCard__send\012
r\012
q\012
s\012
\012
q\012
b\040_mis_smartCard__sendReceive\040\012
s\012
r\012
s\012
n\012
s\012
statistics\040\012
print\040ps__paramList->sizeof_bufferSource,\012
\012
s\012
frame\012
frame\040\012
frame\040info\012
frame\040variable\040\012
print\040ps__paramList->pbOUT__bufferDestination\040\012
s\012
print\040ps__paramList->pbOUT__bufferDestination\012
print\040*ps__paramList->pbOUT__bufferDestination\012
q\012
b\040_mis_smartCard__sendReceive\012
r\012
q\012
b\040directccall_sendReceive\012
b\040test_smartCard.cpp\040::directccall_sendReceive)\012
b\040test_smartCard.cpp\040::directccall_sendReceive\012
q\012
break\040_connectionHandler\012
break\040main\012
b\040main\012
b\040_connectionHandler\012
r\012
n\012
q\012
