\ifglsentryexists{agil}{}%
{%
\gls@defglossaryentry{agil}%
{%
name={mathematics},%
sort={mathematics},%
type={main},%
first={mathematics},%
firstplural={mathematicss},%
text={mathematics},%
plural={mathematicss},%
description={Mathematics is what mathematicians do},%
descriptionplural={Mathematics is what mathematicians do},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{klassisches}{}%
{%
\gls@defglossaryentry{klassisches}%
{%
name={mathematics},%
sort={mathematics},%
type={main},%
first={mathematics},%
firstplural={mathematicss},%
text={mathematics},%
plural={mathematicss},%
description={Mathematics is what mathematicians do},%
descriptionplural={Mathematics is what mathematicians do},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ThinkLet}{}%
{%
\gls@defglossaryentry{ThinkLet}%
{%
name={mathematics},%
sort={mathematics},%
type={main},%
first={mathematics},%
firstplural={mathematicss},%
text={mathematics},%
plural={mathematicss},%
description={Mathematics is what mathematicians do},%
descriptionplural={Mathematics is what mathematicians do},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ThinkLet-Sprache}{}%
{%
\gls@defglossaryentry{ThinkLet-Sprache}%
{%
name={mathematics},%
sort={mathematics},%
type={main},%
first={mathematics},%
firstplural={mathematicss},%
text={mathematics},%
plural={mathematicss},%
description={Mathematics is what mathematicians do},%
descriptionplural={Mathematics is what mathematicians do},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
