   0 1100: SEQUENCE {
   4  978:   SEQUENCE {
   8    3:     [0] {
  10    1:       INTEGER 2
         :       }
  13   20:     INTEGER 42 25 38 8E 48 E8 19 11 83 6D 49 DB 59 5E BC F3 CC 81 42 1C
  35   10:     SEQUENCE {
  37    8:       OBJECT IDENTIFIER ecdsaWithSHA384 (1 2 840 10045 4 3 3)
         :       }
  47  126:     SEQUENCE {
  49   11:       SET {
  51    9:         SEQUENCE {
  53    3:           OBJECT IDENTIFIER countryName (2 5 4 6)
  58    2:           PrintableString 'DE'
         :           }
         :         }
  62   18:       SET {
  64   16:         SEQUENCE {
  66    3:           OBJECT IDENTIFIER stateOrProvinceName (2 5 4 8)
  71    9:           UTF8String 'Somewhere'
         :           }
         :         }
  82   16:       SET {
  84   14:         SEQUENCE {
  86    3:           OBJECT IDENTIFIER localityName (2 5 4 7)
  91    7:           UTF8String 'Nowhere'
         :           }
         :         }
 100   22:       SET {
 102   20:         SEQUENCE {
 104    3:           OBJECT IDENTIFIER organizationalUnitName (2 5 4 11)
 109   13:           UTF8String 'My Department'
         :           }
         :         }
 124   49:       SET {
 126   47:         SEQUENCE {
 128    3:           OBJECT IDENTIFIER commonName (2 5 4 3)
 133   40:           UTF8String 'My Company Ltd., Sub-CA (20210322175318)'
         :           }
         :         }
         :       }
 175   30:     SEQUENCE {
 177   13:       UTCTime 26/04/2021 13:39:18 GMT
 192   13:       UTCTime 26/05/2021 13:39:18 GMT
         :       }
 207   94:     SEQUENCE {
 209   11:       SET {
 211    9:         SEQUENCE {
 213    3:           OBJECT IDENTIFIER countryName (2 5 4 6)
 218    2:           PrintableString 'DE'
         :           }
         :         }
 222   23:       SET {
 224   21:         SEQUENCE {
 226    3:           OBJECT IDENTIFIER stateOrProvinceName (2 5 4 8)
 231   14:           UTF8String 'Somewhere Else'
         :           }
         :         }
 247   21:       SET {
 249   19:         SEQUENCE {
 251    3:           OBJECT IDENTIFIER localityName (2 5 4 7)
 256   12:           UTF8String 'Unknown City'
         :           }
         :         }
 270   31:       SET {
 272   29:         SEQUENCE {
 274    3:           OBJECT IDENTIFIER commonName (2 5 4 3)
 279   22:           UTF8String 'Meeting Room 3rd Floor'
         :           }
         :         }
         :       }
 303  118:     SEQUENCE {
 305   16:       SEQUENCE {
 307    7:         OBJECT IDENTIFIER ecPublicKey (1 2 840 10045 2 1)
 316    5:         OBJECT IDENTIFIER secp384r1 (1 3 132 0 34)
         :         }
 323   98:       BIT STRING
         :         04 C2 5E 0B C9 E0 B4 63 C6 E9 D2 17 10 E9 3C 90
         :         1C 70 34 DC 70 05 26 D9 7E A7 33 B5 78 73 9C AA
         :         C2 85 59 EB B9 02 C2 BB 19 82 49 DC 94 6A 35 57
         :         E9 D1 25 E9 76 C7 84 31 A8 C4 51 77 78 9A 91 17
         :         8B 09 CF 6A D5 D0 C5 9E 52 9F 8B CD EB F9 5D A3
         :         A7 9D CF 9A AA CB 2C A3 5D 96 00 78 9D 27 49 37
         :         46
         :       }
 423  559:     [3] {
 427  555:       SEQUENCE {
 431   12:         SEQUENCE {
 433    3:           OBJECT IDENTIFIER basicConstraints (2 5 29 19)
 438    1:           BOOLEAN TRUE
 441    2:           OCTET STRING, encapsulates {
 443    0:             SEQUENCE {}
         :             }
         :           }
 445   14:         SEQUENCE {
 447    3:           OBJECT IDENTIFIER keyUsage (2 5 29 15)
 452    1:           BOOLEAN TRUE
 455    4:           OCTET STRING, encapsulates {
 457    2:             BIT STRING 5 unused bits
         :               '101'B
         :             }
         :           }
 461   24:         SEQUENCE {
 463    3:           OBJECT IDENTIFIER certificatePolicies (2 5 29 32)
 468   17:           OCTET STRING, encapsulates {
 470   15:             SEQUENCE {
 472   13:               SEQUENCE {
 474   11:                 OBJECT IDENTIFIER '1 3 6 1 4 0 42 1 2 1 1 0'
         :                 }
         :               }
         :             }
         :           }
 487   29:         SEQUENCE {
 489    3:           OBJECT IDENTIFIER subjectKeyIdentifier (2 5 29 14)
 494   22:           OCTET STRING, encapsulates {
 496   20:             OCTET STRING
         :               78 3E B6 75 AF 25 2E 60 9B 17 E6 2F BF 1B 46 B4
         :               BD 89 2C 69
         :             }
         :           }
 518   31:         SEQUENCE {
 520    3:           OBJECT IDENTIFIER authorityKeyIdentifier (2 5 29 35)
 525   24:           OCTET STRING, encapsulates {
 527   22:             SEQUENCE {
 529   20:               [0]
         :                 4F FC 58 1F 6E B9 64 33 2C 7B D6 35 F9 29 0B 37
         :                 FB 0D FA 26
         :               }
         :             }
         :           }
 551   21:         SEQUENCE {
 553    3:           OBJECT IDENTIFIER extKeyUsage (2 5 29 37)
 558   14:           OCTET STRING, encapsulates {
 560   12:             SEQUENCE {
 562   10:               OBJECT IDENTIFIER '1 3 6 1 4 0 42 2 5 2 2'
         :               }
         :             }
         :           }
 574  190:         SEQUENCE {
 577    3:           OBJECT IDENTIFIER cRLDistributionPoints (2 5 29 31)
 582  182:           OCTET STRING, encapsulates {
 585  179:             SEQUENCE {
 588  176:               SEQUENCE {
 591   13:                 [0] {
 593   11:                   [0] {
 595    9:                     [8] 2B 06 01 04 00 2A 02 04 01
         :                     }
         :                   }
 606  158:                 [2] {
 609  155:                   [4] {
 612  152:                     SEQUENCE {
 615   11:                       SET {
 617    9:                         SEQUENCE {
 619    3:                           OBJECT IDENTIFIER countryName (2 5 4 6)
 624    2:                           PrintableString 'DE'
         :                           }
         :                         }
 628   18:                       SET {
 630   16:                         SEQUENCE {
 632    3:                           OBJECT IDENTIFIER
         :                             stateOrProvinceName (2 5 4 8)
 637    9:                           UTF8String 'Somewhere'
         :                           }
         :                         }
 648   16:                       SET {
 650   14:                         SEQUENCE {
 652    3:                           OBJECT IDENTIFIER localityName (2 5 4 7)
 657    7:                           UTF8String 'Nowhere'
         :                           }
         :                         }
 666   24:                       SET {
 668   22:                         SEQUENCE {
 670    3:                           OBJECT IDENTIFIER
         :                             organizationName (2 5 4 10)
 675   15:                           UTF8String 'My Company Ltd.'
         :                           }
         :                         }
 692   22:                       SET {
 694   20:                         SEQUENCE {
 696    3:                           OBJECT IDENTIFIER
         :                             organizationalUnitName (2 5 4 11)
 701   13:                           UTF8String 'My Department'
         :                           }
         :                         }
 716   49:                       SET {
 718   47:                         SEQUENCE {
 720    3:                           OBJECT IDENTIFIER commonName (2 5 4 3)
 725   40:                           UTF8String 'My Company Ltd., Sub-CA (20210322175318)'
         :                           }
         :                         }
         :                       }
         :                     }
         :                   }
         :                 }
         :               }
         :             }
         :           }
 767   72:         SEQUENCE {
 769    3:           OBJECT IDENTIFIER subjectDirectoryAttributes (2 5 29 9)
 774   65:           OCTET STRING, encapsulates {
 776   63:             SEQUENCE {
 778   47:               SEQUENCE {
 780    3:                 OBJECT IDENTIFIER clearance (2 5 4 55)
 785   40:                 SET {
 787   38:                   SEQUENCE {
 789   11:                     OBJECT IDENTIFIER '1 3 6 1 4 0 42 1 2 1 1 0'
 802    2:                     BIT STRING 4 unused bits
         :                       '1111'B
 806   19:                     SET {
 808   17:                       SEQUENCE {
 810    9:                         [0] 2B 06 01 04 00 2A 02 06 01
 821    4:                         [1] {
 823    2:                           PrintableString 'DE'
         :                           }
         :                         }
         :                       }
         :                     }
         :                   }
         :                 }
 827   12:               SEQUENCE {
 829    3:                 OBJECT IDENTIFIER objectClass (2 5 4 0)
 834    5:                 SET {
 836    3:                   OBJECT IDENTIFIER device (2 5 6 14)
         :                   }
         :                 }
         :               }
         :             }
         :           }
 841  142:         SEQUENCE {
 844    3:           OBJECT IDENTIFIER subjectAltName (2 5 29 17)
 849  134:           OCTET STRING, encapsulates {
 852  131:             SEQUENCE {
 855  128:               [4] {
 858  126:                 SEQUENCE {
 860   11:                   SET {
 862    9:                     SEQUENCE {
 864    3:                       OBJECT IDENTIFIER countryName (2 5 4 6)
 869    2:                       PrintableString 'DE'
         :                       }
         :                     }
 873   18:                   SET {
 875   16:                     SEQUENCE {
 877    3:                       OBJECT IDENTIFIER localityName (2 5 4 7)
 882    9:                       UTF8String 'Stuttgart'
         :                       }
         :                     }
 893   33:                   SET {
 895   31:                     SEQUENCE {
 897    3:                       OBJECT IDENTIFIER organizationName (2 5 4 10)
 902   24:                       UTF8String 'Rohde & Schwarz SIT GmbH'
         :                       }
         :                     }
 928   56:                   SET {
 930   54:                     SEQUENCE {
 932    3:                       OBJECT IDENTIFIER commonName (2 5 4 3)
 937   47:                       UTF8String
         :                   'Rohde $ Schwarz which you the best for the day!'
         :                       }
         :                     }
         :                   }
         :                 }
         :               }
         :             }
         :           }
         :         }
         :       }
         :     }
 986   10:   SEQUENCE {
 988    8:     OBJECT IDENTIFIER ecdsaWithSHA384 (1 2 840 10045 4 3 3)
         :     }
 998  104:   BIT STRING, encapsulates {
1001  101:     SEQUENCE {
1003   49:       INTEGER
         :         00 81 AF 0C E1 A8 1E 88 D2 4C 19 97 65 6A B2 46
         :         4E 36 B7 9B 3D 49 C8 17 07 57 35 62 D2 F2 54 2C
         :         65 3B 4D 04 58 F8 55 36 DE 11 40 E2 9B E2 45 EC
         :         97
1054   48:       INTEGER
         :         53 B2 71 27 23 9C 8F C1 45 DB A4 25 16 82 CC 8C
         :         2A 8D 84 0B 54 C5 E7 9E AD EA 87 99 07 B4 6D DF
         :         A5 FE E2 9D 95 08 F8 C9 78 15 9E E5 A8 9A EE 7D
         :       }
         :     }
         :   }
