fulload() {
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null & };

    fulload; read; killall d



