# !/bin/bash
################################################################################
# @file full_cpu_load.sh
# @brief    Generate a full cpu load
# @author Marco Israel
# @version GIT
# @date 2021-03-23
################################################################################

fulload() {
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null | \
    dd if=/dev/null of=/dev/null | dd if=/dev/null of=/dev/null & };

    fulload; read; killall d



