_ertificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5a:98:17:a6:27:43:d7:9c:2d:31:76:79:29:ef:c5:56:c1:2e:46:4f
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = DE, ST = Somewhere, L = Nowhere, OU = My Department, CN = "My Company Ltd., Root-CA (20210322175318)"
        Validity
            Not Before: Apr  7 13:57:42 2021 GMT
            Not After : May  7 13:57:42 2021 GMT
        Subject: C = DE, ST = Somewhere, L = Nowhere, OU = My Department, CN = "My Company Ltd., Sub-CA (20210322175318)"
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:b3:89:e8:c6:99:4b:29:21:1c:2a:d6:4d:f9:70:
                    7b:dd:08:81:34:01:75:34:3f:f4:6c:7e:93:bf:73:
                    82:7e:99:96:87:0f:da:40:12:fc:40:28:28:21:b7:
                    b7:f5:98:62:04:e8:5a:0e:54:37:6e:04:81:ac:fb:
                    39:57:d8:d1:15:51:98:54:67:86:e8:e4:82:9a:6c:
                    13:cd:86:c6:ea:f4:02:22:ab:b7:a9:5b:46:ff:85:
                    d9:a8:75:63:57:64:1b
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Certificate Policies:
                Policy: 1.3.6.1.4.0.42.1.2.1.1.0

            X509v3 Subject Key Identifier:
                00:7E:D9:B0:E1:7D:20:52:24:25:01:D1:36:FB:F5:B1:8F:2E:12:9D
            X509v3 Authority Key Identifier:
                keyid:99:C5:47:63:B2:31:7C:ED:39:3A:CB:00:62:06:DC:EF:D3:A4:65:32

            X509v3 Extended Key Usage:
                1.3.6.1.4.0.42.2.5.2.2
            X509v3 Subject Directory Attributes:
                010/..U.71(0&..+....*........x1.0...+....*.......EN
    Signature Algorithm: ecdsa-with-SHA384
         30:64:02:30:10:0e:bd:4a:1d:5f:28:3d:f2:ec:06:77:d8:e9:
         69:0d:9f:35:a0:af:5e:28:c3:cf:58:3d:31:51:bf:85:86:e4:
         1a:47:3e:27:3a:91:e2:54:22:40:2f:33:d5:ba:87:d0:02:30:
         24:2c:72:6d:9e:6f:1b:f7:98:44:64:1f:f8:07:b2:b0:97:11:
         05:8c:0c:1a:62:b8:4c:9f:ce:e5:c0:70:3c:4f:3f:8c:a0:5a:
         b0:5a:9d:b9:75:83:31:33:bd:3b:3e:00
-----BEGIN CERTIFICATE-----
MIIDDTCCApSgAwIBAgIUWpgXpidD15wtMXZ5Ke/FVsEuRk8wCgYIKoZIzj0EAwMw
fzELMAkGA1UEBhMCREUxEjAQBgNVBAgMCVNvbWV3aGVyZTEQMA4GA1UEBwwHTm93
aGVyZTEWMBQGA1UECwwNTXkgRGVwYXJ0bWVudDEyMDAGA1UEAwwpTXkgQ29tcGFu
eSBMdGQuLCBSb290LUNBICgyMDIxMDMyMjE3NTMxOCkwHhcNMjEwNDA3MTM1NzQy
WhcNMjEwNTA3MTM1NzQyWjB+MQswCQYDVQQGEwJERTESMBAGA1UECAwJU29tZXdo
ZXJlMRAwDgYDVQQHDAdOb3doZXJlMRYwFAYDVQQLDA1NeSBEZXBhcnRtZW50MTEw
LwYDVQQDDChNeSBDb21wYW55IEx0ZC4sIFN1Yi1DQSAoMjAyMTAzMjIxNzUzMTgp
MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEs4noxplLKSEcKtZN+XB73QiBNAF1ND/0
bH6Tv3OCfpmWhw/aQBL8QCgoIbe39ZhiBOhaDlQ3bgSBrPs5V9jRFVGYVGeG6OSC
mmwTzYbG6vQCIqu3qVtG/4XZqHVjV2Qbo4HRMIHOMA8GA1UdEwEB/wQFMAMBAf8w
DgYDVR0PAQH/BAQDAgEGMBgGA1UdIAQRMA8wDQYLKwYBBAAqAQIBAQAwHQYDVR0O
BBYEFAB+2bDhfSBSJCUB0Tb79bGPLhKdMB8GA1UdIwQYMBaAFJnFR2OyMXztOTrL
AGIG3O/TpGUyMBUGA1UdJQQOMAwGCisGAQQAKgIFAgIwOgYDVR0JBDMwMTAvBgNV
BDcxKDAmBgsrBgEEACoBAgEBAAMCA3gxEzARgAkrBgEEACoCBgGhBBMCREUwCgYI
KoZIzj0EAwMDZwAwZAIwEA69Sh1fKD3y7AZ32OlpDZ81oK9eKMPPWD0xUb+FhuQa
Rz4nOpHiVCJALzPVuofQAjAkLHJtnm8b95hEZB/4B7KwlxEFjAwaYrhMn87lwHA8
Tz+MoFqwWp25dYMxM707PgA=
-----END CERTIFICATE-----
